body {
    width: 95%;    
    max-width: 1200px;
    margin: 2em auto;
    font-family: system-ui;
    font-size: 100%;
    animation: fadeInAnimation ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


a:link{
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited{
    color: olive;
    background-color: transparent;
    text-decoration: none;
}

a:hover{
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active{
    /*color: yellow;*/
    /*background-color: transparent;*/
    text-decoration: underline;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(20px, auto);
    /*border-style: solid;*/
    gap: 2px;
    column-gap: 50px
}

.name-top {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    /*border-style: solid;*/
    font-size: 150%;
    text-align:center;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(207 232 220);
    border: 2px solid rgb(79 185 227);
    grid-column: 2 / -1;
    grid-row: 1;
    height: 30px;
    border-radius: 5px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    justify-items: center;
    align-items: center;
}

.sidebar {
   grid-column: 1;
   grid-row: 2; 
   padding: 10px;
   border-right: solid;
}

#sidebar-img {
   max-width: 100%;
   max-height: 110%;
   height:auto;
   border-radius: 5px
}

.sidebar p {
    text-align: center;
}

.sidebar-links {
    font-size: 85%;

}

.content {
    grid-column: 2 / -1;
    grid-row: 2 ;
}

.footer {
    grid-column: 1 / -1;
    border-radius: 5px;
    font-size: 85%;
    text-align: center;
    align-content:end
}
